description "Gunicorn running a django process."

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid vagrant
setgid vagrant
chdir {{ django_app_path }}

exec {{ virtualenv_path }}/bin/gunicorn --bind 0.0.0.0:8080 {{ django_app_name}}.wsgi:application
