server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name 0.0.0.0;

	location / {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Port 8002;
	}
}
