description "Gunicorn running a django process."

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid vagrant
setgid vagrant
chdir {{ django_app_path }}

env DOMAIN='{{ domain }}'
env STATIC_URL='{{ static_url }}'
env STATIC_ROOT='{{ static_root }}'

exec {{ virtualenv_path }}/bin/gunicorn --bind 0.0.0.0:{{ gunicorn_port }} {{ django_app_name}}.wsgi:application
