description "Gunicorn running a django process."

start on runlevel [2345]
stop on runlevel [!2345]

respawn
{% if salt['grains.get']('virtual', '') == 'xen' %}
setuid ubuntu
setgid ubuntu
{% else %}
setuid vagrant
setgid vagrant
{% endif %}
chdir {{ django_app_path }}

exec {{ virtualenv_path }}/bin/gunicorn --bind 0.0.0.0:{{ pillar['django-example-port'] }} {{ django_app_name}}.wsgi:application
